# streaming

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/idiro/streaming/: SimpleTwitterStream.java
src/main/resources/: example.properties  flume-hdfs-copy.conf  kickoff_streaming.sh  kill_streaming.sh
