# Twitter Credentials
twitter.consumer.key=
twitter.consumer.secret=
twitter.access.token=
twitter.access.token.secret=
#Keywords, leave empty for sample
keywords=
#Output
server.name=localhost
server.port=44444
print=false
json=true
